# Server Configuration
server.port=8080

# Application Name
spring.application.name=parking-validator

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://manasa:manasa_2409@cluster0.siib7am.mongodb.net/smartparking?retryWrites=true&w=majority

# JWT Configuration
jwt.secret=secure_and_very_long_smart_parking_jwt_secret_key_2026_512bits_secure_enough_for_hs512
jwt.expiration=86400000

# Logging
logging.level.com.parking.validator=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null
